# XslXsdPlugChecker

./: .gitignore  findbugs-exclude.xml  pom.xml  test_output.html
src/main/java/plug_checker/: Application.java
src/main/java/plug_checker/checker/: Checker.java  FIleParser.java  FileParser.java
src/main/java/plug_checker/constants/: Constants.java
src/main/java/plug_checker/ui/: MainWindow.java
src/main/java/plug_checker/ui/html/: HtmlGenerator.java  ImageEmbedder.java
src/main/resources/css/: main.css
src/test/java/plug_checker/: CheckerTest.java  FIleParserTest.java  FileParserTest.java
src/test/java/plug_checker/ui/html/: HtmlGeneratorTest.java
